#sed script
#this script will be ran against each induvidual tag in a loop
s/^(bj|blowjobs|blow.jobs?)$/blowjob/i
s/^(euro|europe)$/european/i
s/.*4k.*//gi
s/^([1-9])\.on\.1$/\1on1/gi
s/\d{2}.\d{2}//g
s/dick(s)?/cock/gi
s/americanpornstar.com/american-pornstar.com/gi
s/atm/ass.to.mouth/gi
s/sixty.nine/69/gi
s/^american.porn$//gi
s/^average.(skin|body)$//gi
s/ballerina//gi
s/^babe(s)?$//gi
s/^bald.pussy$/smooth.shaved.pussy/gi
s/^bed(room)?$//gi
s/^busty$/big.tits/gi
s/big.(booty|butt(s)?)/big.ass/gi
s/(3some|3.way)/threesome/gi
s/camel\.toe/cameltoe/gi
s/cunilingus/cunnilingus/gi
s/^thong(s)?$//gi
s/(^college$|member.fantasy)//gi
s/(.+).(pov)/\2.\1/gi
s/[2-9].part.series//gi
s/ball.licking/ball.sucking/gi
s/^brunettes$/brunette/gi
s/deep.throat/deepthroat/gi
s/blowjob.double/double.blowjob/gi
s/^doggystyle$/doggy.style/gi
s/doggystyle.standing/standing.doggy/gi
s/double.penetration.dp/double.penetration/gi
s/^enhanced$/big.fake.tits/gi
s/ass.smacking/spanking/gi
s/small.ass//gi
s/girl.on.girl/girl.girl/gi
s/^(american|hd).(videos|porn)$//gi
s/scam.angels//gi
s/naughty.girls//gi
s/(member.fantasy|hipster|vignettes)//gi
s/^medium.(ass|skin)$//gi
s/model.debut//gi
s/milf.mature/milf,mature/gi
s/pussy.licking/cunnilingus/gi
s/pussy.fingering/fingering/gi
s/(ass.licking|analingus|rim(.)?job)/rimming/gi
s/facesitting/face.sitting/gi
s/^sex$//gi
s/^tattoo(ed|s)/tattoo/gi
s/^natural$/natural.tits/gi
s/^wet$//gi
s/^fetish$//gi
s/one.on.one/1on1/
s/girl.girl.boy.boy/ffmm/gi
s/girl.girl.boy/ffm/gi
s/breasts/tits/gi
s/(small|medium|big).boobs/\1.tits/gi
s/^squirt$/squirting/gi
s/^slow.mo$/slow.motion/gi
s/twerking/booty.shaking/gi
s/^girl.boy$/straight/gi
s/tattoo.piercing/tattoo,piercings/gi
s/^(butt|ass)$//gi
s/^(latina|lesbian|blonde|milf)s$/\1/gi
s/cocks/cock/gi
s/^bra(s)?$//gi
s/^panties$//gi
s/latinas/latina/gi
s/cum.swallow.*/cum.swallow/gi
s/^swallowing$/cum.swallow/gi
s/^step.?mom$/stepmother/gi
s/scissoring/tribbing/gi
s/milf.and.mature/milf,mature/gi
s/^pornstar$//gi
s/titty(.)?fuck/titfuck/gi
s/^cow.girl$/cowgirl/gi
s/^cum.shot$/cumshot/gi
s/^(.+)\.job/\1job/gi
s/ñ/n/g
s/.*swallow.*/cum.swallow/gi
s/.*sexy.*//gi
s/^pics$//gi
s/girls.finishing.the.job//gi
s/fair.skin//gi
s/^sex.toys$/toys/gi
s/^pile.driving$/piledriver/gi
s/pussy.lick.*/cunnilingus/gi
s/^(titfucking|tit.fuck)$/titfuck/gi
s/super.skinny/skinny/gi
s/.*(blouse|chair|international|crazy|horny|casual|easy|completely.naked|fondling|slutty|skirt|shirt).*//g
s/^(bad.girl|girl.next.door|bimbo|conservative|home|indoor|innocent|nympho|passive|softcore|tan|slim|shy|tiny)$//gi
s/^(wild.sex)$//gi
s/(girlfriend|friend|dad|wife)s\.(mom|daughter|girlfriend|friend)//gi
s/^(cute|adorable|wild)$//gi
